{
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "fraudshield_audits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
